{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "ConferenceClient",
      "namespace": "ConferencePlanner.Web.Client.GraphQL",
      "url": "https://albx-graphql-workshop-7v96p9x52rrp5-5194.githubpreview.dev/graphql/",
      "dependencyInjection": true
    }
  }
}
